events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /app1 {
      rewrite ^/app1(.*) /$1 break;
      proxy_pass http://app1;
    }

    location /app2 {
      rewrite ^/app2(.*) /$1 break;
      proxy_pass http://app2;
    }

    location /app3 {
      rewrite ^/app3(.*) /$1 break;
      proxy_pass http://app3;
    }
  }
}
